.final {
  display: none;
  .content-final {
    width: calc(100% - 120px);
    height: calc(100% - 120px);
    margin: 60px;
    position: relative;
    .col-lg-12 {
      padding: 0;
    }
    h3 {
      text-align: center;
      font-family: $font-neon;
      font-size: 3em;
      color: $color-white;
      font-weight: 200;
      text-shadow:0 0 10px rgba(69, 244, 202, 0.3), 0 0 20px rgba(69, 244, 202, 0.3), 0 0 30px rgba(69, 244, 202, 0.3), 0 0 40px rgba(69, 244, 202, 0.3), 0 0 50px rgba(69, 244, 202, 0.3);
      & span {
        color: $color-mint;
      }
    }
    .data {
      width: 100%;
      height: 400px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .dot-grid, #vizualisation9 {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #vizualisation9 {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        margin: 0 50px;
      }
    }
    .f1 {
      padding-bottom: 105px;
    }
    .r1, .r2 {
      text-align: center;
      font-family: $font-muli-xs;
      text-transform: uppercase;
      letter-spacing: 2px;
      span {
        font-family: $font-muli-l;
        color: $color-white;
        font-size: 1.7em;
        margin-right: 10px;
      }
    }
    .result-data {
      position: absolute;
      width: 100%;
      bottom: 50px;
      padding-left: 70px;
    }
    .result {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .r1 {
      p {
        color: $color-lightblue;
      }
    }
    .r2 {
          margin-left: 85px;
      p {
        color: $color-pink;
      }
    }
    .dot-grid {
      background-image: radial-gradient(rgba(69, 244, 202, 0.6) 5%, transparent 0);
      background-size: 20px 20px;
    }
  }
}
